\backcite {gratzer2023syntax}{{1}{(document)}{Doc-Start}}
\backcite {cruz2022functional}{{1}{(document)}{Doc-Start}}
\backcite {davies2001modal}{{1}{1}{section.1}}
\backcite {murphy2008modal}{{1}{1}{section.1}}
\backcite {cruz2022functional}{{1}{1}{section.1}}
\backcite {giallorenzo2024object}{{1}{1}{section.1}}
\backcite {cruz2022functional}{{1}{1}{section.1}}
\backcite {gratzer2023syntax}{{1}{1}{section.1}}
\backcite {cruz2022functional}{{1}{2.1}{subsection.2.1}}
\backcite {gratzer2023syntax}{{2}{2.2}{subsection.2.2}}
\backcite {gratzer2023syntax}{{2}{1}{definition.1}}
\backcite {licata2016adjoint}{{2}{1}{definition.1}}
\backcite {gratzer2023syntax}{{2}{2}{definition.2}}
\backcite {gratzer2023syntax}{{9}{2}{example.2}}
